# Unquote to add a value - configparser returns None for values it cannot find
[Email]
# The email address notifications will be sent to
# email_to = None
# The email address notifications will be sent to
# gmail_server_account = None
# The gmail application password for the senders account
# gmail_server_password = None

[Twilio]
text_notifications = False
# Number to send mesages to
# recipient-number = None
# Twilio number to send mesages from
# twilio-number = None
# Twilio account
# twilio-sid = None
# Twilio auth account
# twilio-token = None

[Trading]
# 'Compression for Resample/Replay'
compression = 1
# TimeFrame for Resample/Replay
timeframe = TIMEFRAMES[2]
# collect 500 bars 
backfill = True

price = BA
# default bars to collect
count = 1

[Account]
# Trade on practice account?
practice = True

[Other]
# used for pytest read check
test = True